{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "rootDir": ".",
    "outDir": "./dist-test",
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "jest.config.ts",
    "jest.unit.config.ts",
    "jest.integration.config.ts",
    "jest.e2e.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}